# Compulsory line, this is a version 4 file
version=4

opts=filenamemangle=s/.*\/(\d\S+)\/archive\.tar\.gz/parser-$1\.tar\.gz/g \
  https://gitlab.com/mosimpa/parser/tags?sort=updated_desc .*(\d\S+)/archive\.tar\.gz
