prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=@CMAKE_INSTALL_PREFIX@
libdir=${exec_prefix}/@CMAKE_INSTALL_LIBDIR@
includedir=${prefix}/@CMAKE_INSTALL_INCLUDEDIR@/@PROJECT_NAME@

Name: @CMAKE_PROJECT_NAME@
Description: @LIB_DESCRIPTION@
Version: @MOSIMPAQT_VERSION@

Requires: Qt5Core libmosquitto
Libs: -L${libdir} -lmosimpaqt
Cflags: -I${includedir}
